{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sn2wiki",
  "compatibility_date": "2026-05-23",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
